# TANA-Travel-Management

./: .gitignore  FIXES_REPORT.md  PROJECT_STATUS.md  README.md  SeedData.sql  TANA.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TANA.API/: Dockerfile  Program.cs  TANA.API.csproj  appsettings.json
TANA.API/Controllers/: PdfController.cs  TurController.cs
TANA.API/Properties/: launchSettings.json
TANA.Application/: TANA.Application.csproj
TANA.Application/CQRS/Queries/: GetTravelPlanOverviewQuery.cs
TANA.Application/DTOs/: RejsePlanDto.cs  RejseplanModel.cs  TurDto.cs
TANA.Application/Interface/: IBrugerRepository.cs  IBrugerService.cs  IEmailService.cs  IEmailSettingsService.cs  IKundeRepository.cs  IKundeService.cs  IRejseRepository.cs  IRejseService.cs  ITemplateRepository.cs  ITravelPlanFactory.cs  ITravelPlanService.cs  ITurRepository.cs  ITurService.cs
TANA.Application/Services/: BrugerService.cs  KundeService.cs  RejseService.cs  TemplateStateService.cs
TANA.Domain/: TANA.Domain.csproj
TANA.Domain/Entities/: Admin.cs  AuthenticatedUser.cs  Bruger.cs  EmailSettings.cs  Faktura.cs  IEntity.cs  Kunde.cs  PdfModels.cs  Rejse.cs  RejseTur.cs  TemplateEntity.cs  TemplateModel.cs  Tur.cs
TANA.Infrastructure/: TANA.Infrastructure.csproj
TANA.Infrastructure/Services/: EmailService.cs  EmailSettingsService.cs  InvoiceDocument.cs  RejseplanDocument.cs  TemplateDocument.cs  TemplateLibraryService.cs  TemplatePdfService.cs  TravelPlanService.cs  TurService.cs
TANA.Persistence/: TANA.Persistence.csproj
TANA.Persistence/Data/: AppDbContext.cs
TANA.Persistence/Migrations/: 20250526213936_InitialMigration.Designer.cs  20250526213936_InitialMigration.cs  20250604092910_FixColumns.Designer.cs  20250604092910_FixColumns.cs  AppDbContextModelSnapshot.cs
TANA.Persistence/Repositories/: BrugerRepository.cs  KundeRepository.cs  RejseRepository.cs  TemplateRepository.cs  TurRepository.cs
TANA.Web/: DataSource.cs  Dockerfile  Document.cs  Language.cs  Program.cs  TANA.Web.csproj  appsettings.json
TANA.Web/Authentication/: SessionAuthenticationStateProvider.cs
TANA.Web/Components/: App.razor  LanguageSwitch.razor  Routes.razor  _Imports.razor
TANA.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TANA.Web/Components/Pages/: AdminDashboard.razor  Home.razor  KundeOversigt.razor  Login.razor  Logout.razor  ModifyEmail.razor  OpretRejseplan.razor  RejseForm.razor  SendRejseplan.razor  StandardTure.razor  TemplateBuilder.razor  Templates.razor  ‎Rejser.razor
TANA.Web/Properties/: launchSettings.json
TANA.Web/Resources/: Language.da-DK.resx  Language.en-GB.resx
TANA.Web/wwwroot/: app.css
TANA.Web/wwwroot/js/: blazorCulture.js  download.js  sortable.js
