<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dc7b04d9-0614-4db3-81cc-1d998a32f127</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="QuestPDF" Version="2025.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TANA.Application\TANA.Application.csproj" />
    <ProjectReference Include="..\TANA.Domain\TANA.Domain.csproj" />
    <ProjectReference Include="..\TANA.Infrastructure\TANA.Infrastructure.csproj" />
    <ProjectReference Include="..\TANA.Persistence\TANA.Persistence.csproj" />
    <ProjectReference Include="..\TANA.Web\TANA.Web.csproj" />
  </ItemGroup>

</Project>
